language: c
services:
  - redis-server
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - PACKAGE="redis" OCAML_VERSION=4.01 DEPOPTS="lwt"
  - PACKAGE="redis" OCAML_VERSION=4.02 DEPOPTS="lwt"
  - PACKAGE="redis" OCAML_VERSION=4.03 DEPOPTS="lwt"
  - PACKAGE="redis" OCAML_VERSION=latest DEPOPTS="lwt"